# ThornsGameEngine

./: pom.xml
res/guns/: .gun FileFormat readme.txt  Beretta92.gun  Blaster.gun  KSR-29.gun  MP5.gun
src/Server/: GameServer.java  PlayerConnectionHandle.java  SQLConnector.java
src/engine/: EngineMaster.java  MainGameLoop.java
src/engine/audio/: AudioMaster.java  Decoder.java  Device.java  OggData.java  OggSource.java  Source.java
src/engine/graphics/: DisplayManager.java  Entity.java  Scene.java
src/engine/graphics/animation/: AnimatedEntityRenderer.java  Animation.java  Animator.java  Bone.java  Joint.java  KeyFrame.java  animationFragmentShader  animationVertexShader
src/engine/graphics/cameras/: Camera.java  FirstPersonCamera.java  StaticCamera.java  StaticThreeDimensionCamera.java  ThirdPersonCamera.java  ThreeDimensionCamera.java  TwoDimensionsCamera.java
src/engine/graphics/display/: DisplayManager.java  Window.java
src/engine/graphics/entities/: Entity.java  FirstPersonPlayer.java  Light.java  MMEntity.java  Player.java  ThirdPersonPlayer.java
src/engine/graphics/fontMeshCreator/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/engine/graphics/fontRendering/: FontRenderer.java  FontShader.java  fontVertex
src/engine/graphics/glglfwImplementation/: GLLoader.java  MasterRenderer.java
src/engine/graphics/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java  guiVertexShader
src/engine/graphics/lights/: Light.java  PointLight.java  SpotLight.java
src/engine/graphics/lines/: Line.java  LineModel.java  LineRenderer.java  LineShader.java  lineVertexShader
src/engine/graphics/materials/: Material.java  TexturedMaterial.java
src/engine/graphics/models/: AnimatedRawModel.java  MMTexturedModel.java  OBJLoader.java  RawModel.java  TexturedModel.java
src/engine/graphics/nFontMeshCreator/: FontTexture.java  FontTextureRenderer.java  TTFont.java
src/engine/graphics/normalMappingObjConverter/: ModelDataNM.java  NormalMappedObjLoader.java  VertexNM.java
src/engine/graphics/normalMappingRenderer/: NormalMappingRenderer.java  NormalMappingShader.java  normalMapVShader.txt
src/engine/graphics/particles/: Particle.java  ParticleMaster.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleSystem1.java  ParticleSystemStream.java  particleVShader.txt
src/engine/graphics/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  TerrainRenderer.java
src/engine/graphics/shaders/: EntityShader.java  Lighted3DShader.java  ShaderProgram.java  SimpleShader.java  StaticShader.java  TerrainShader.java  terrainFragmentShader  terrainVertexShader  vertexShader
src/engine/graphics/skybox/: SkyBoxShader.java  SkyboxRenderer.java  skyboxFragment  skyboxVertex.glsl
src/engine/graphics/terrains/: HeightGenerator.java  Terrain.java  TerrainRenderer.java  TerrainShader.java  terrainFragmentShader.glsl
src/engine/graphics/text/: Font.java  Text.java
src/engine/graphics/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  Texture.java  TextureData.java  TextureLoader.java
src/engine/inputs/: Clickable.java  GuiClickController.java  InputEvent.java  InputHandler.java  InputLoop.java
src/engine/inputs/clickAreas/: CircleClickArea.java  ClickArea.java  ClickBox3D.java  RectangleClickArea.java
src/engine/inputs/listeners/: CursorListener.java  GuiClickListener.java  InputEventListener.java  OnClickListener.java  OnMouseDownListener.java  OnMouseEnterListener.java  OnMouseLeaveListener.java  OnMouseUpListener.java
src/engine/physics/: CollisionChecker.java  CuboidHitBox.java  HitBox.java  Physical.java  PhysicalEntity.java  PhysicsEngine.java
src/engine/toolbox/: Color.java  Conversion.java  Convertation.java  IOUtil.java  Log.java  Maths.java  Matrix4fDbg.java  Matrix4fDebug.java  MeshCreator.java  OBJLoader.java  Settings.java  StorageFormatUtil.java  Time.java  Timer.java  Util.java
src/engine/toolbox/assimpLoader/: AssimpAnimation.java  AssimpJoint.java  AssimpLoader.java  AssimpMaterial.java  AssimpMesh.java  AssimpScene.java
src/engine/toolbox/collada/: Asset.java  Collada.java  ColladaAnimation.java  ColladaAsset.java  ColladaCamera.java  ColladaController.java  ColladaEffect.java  ColladaNode.java  (+18 more)
src/engineTester/: ColorTester.java  EngineGraphicsTest.java  EngineSoundTest.java  MainGameLoop.java  Matrix4fDbg.java  MatrixCalc.java  TextTester.java
src/engineTester/client/: GameClient.java  NetworkSender.java  TCPClient.java
src/engineTester/fonts/: FontDemo.java  GLFWUtil.java  TextTester.java  TrueType.java
src/engineTester/graphicTest/: AnimationTest.java  Main.java  TestRender.java
src/main/glsl/: fontVertex.glsl  guiFragmentShader.glsl  terrainFragmentShader.glsl  textVertexShader.glsl
src/shivt/: ShivtCamera.java  ShivtGame.java  ShivtGameLoop.java
src/shivt/guiElements/: Button.java
src/shivt/guns/: Beretta92.java  Blaster.java  Gun.java  GunLoader.java  KSR29.java  MP5.java
src/shivt/levels/: Level.java  RenderLevel.java  Route.java  ShivtLevel.java  Station.java
src/test/: EngineGraphicsTest.java  EngineSoundTest.java
src/test/engine/: FirstPersonPlayer.java  MainGameLoop.java  Player.java
src/test/graphicTest/: Main.java  TestRender.java
src/test/java/: MatrixCalc.java
src/thornsPong/: PongGame.java  PongGui.java
test/: AssimpAssimpLoaderTester.java  AssimpLoaderTester.java  ColorTester.java  EngineGraphicMainTest.java  EngineGraphicsTest.java  EngineSoundTest.java  LightTests.java  MatrixCalc.java
test/engine/: FirstPersonCamera.java  MainGameLoop.java  ThirdPersonCamera.java  ThirdPersonPlayer.java
test/engine/audio/: EngineSoundTest.java
test/engine/graphics/: EngineGraphicMainTest.java  EngineGraphicsTest.java  FontTest.java  LightTests.java  PointLightTests.java
test/engine/toolbox/: AssimpLoaderTester.java  ColorTester.java
test/engineTester/graphicTest/: AnimationTest.java  FontTest.java  Main.java  TestRender.java
testres/: cowboy.dae
(+159 files in other folders)
